
section{
    align-items: center;
    align-content: center;
    text-align: center;
}
.grid-container-servicios{
    display:flex;
    flex-wrap: wrap;
    background: white;
    justify-content:center;
    align-content:center;
    align-items: center;
}
.icono{
    flex-grow: 1;
    flex-basis: 200;
    text-align: center;
    justify-content:center;
    background-color: rgba(00,41,73,25%);
    border-radius: 10%;
    font-weight: bold;
    width: 275px;
    height: 275px;
    /* line-height: 120px; */
    margin: 5px;
}

section img:hover{
    margin-top: 10px;
    background-color: white;
    width: 170px;
    height: 170px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
footer{
    margin: 0%;
    padding: 0%;
    /* width: 100%; */
    height: 15%;
    /* background: black;
height: 70px;
border-top: 2px solid rgba(0, 0, 0, 0.24); */
/* poner footer abajo */
/* position: fixed; */
left: 0;
bottom: 0;
}
